{
	"name": "testagent",
	"description": "traffic test agent ",
	"version": "0.0.1",
	"author": "Suresh Kumar",	
	"repository": {
		"type": "git",
		"url": "git://github.com/sureshkvl/testagent.git"
	},
	"keywords": ["traffic","ping"],
	"dependencies": {
	"restify":"4.0.0",
	"minimist":"1.1.3",	
	"stormdata": "1.1.7",
	"stormregistry": "1.1.8",	
	"request-json":"0.5.3",	
	"async":"1.4.2",		
	"json-schema":"0.2.2",
	"assert":"1.3.0"
	},
	"devDependencies": {
		"coffee-script": ">=1.9"
	},
	"config":{		
	},
	"main": "./lib/app",
	"scripts": {		
		"start": "nodejs lib/app.js"		
	},
	"contributors": [
		""	
	]
}
