{
	"name": "testagent",
	"description": "Test agent for kaanalnet network emulator- performs test with ping, iperf",
	"version": "0.0.1",
	"author": "Suresh Kumar",	
	"repository": {
		"type": "git",
		"url": "git://github.com/sureshkvl/testagent.git"
	},
	"keywords": ["traffic","ping","iperf","test"],
	"dependencies": {
	"restify":"4.0.0",	
	"stormdata": "1.1.7",
	"stormregistry": "1.1.8",	
	"json-schema":"0.2.2"
	},
	"devDependencies": {
		"coffee-script": ">=1.9"
	},
	"config":{		
	},
	"main": "./lib/app",
	"scripts": {		
		"start": "nodejs lib/app.js"		
	},
	"contributors": [
		""	
	]
}
